<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.pride1952.myoptimusx3.TitleFragment"
    android:background="#222222">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="OptimusX"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tv_title"/>
</RelativeLayout>
